<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBase.Dto\LeaderBase.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeaderBase.Core">
      <HintPath>..\LeaderBase.Core\obj\Debug\net6.0\ref\LeaderBase.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
