# LeaderBase

./: LeaderBase.sln
LeaderBase.API/: LeaderBase.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeaderBase.API/Controllers/: AuthController.cs  LeadersController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
LeaderBase.API/Properties/: launchSettings.json
LeaderBase.Business/: BusinessDIModule.cs  LeaderBase.Business.csproj
LeaderBase.Business/Abstract/: IAuthService.cs  ILeaderService.cs  IOperationClaimService.cs  IPersonService.cs  IUserOperationClaimService.cs  IUserService.cs
LeaderBase.Business/Auth/Abstract/: IUserService.cs
LeaderBase.Business/Auth/Concrete/: UserManager.cs
LeaderBase.Business/Concrete/: AuthManager.cs  LeaderManager.cs  OperationClaimManager.cs  PersonManager.cs  UserManager.cs  UserOperationClaimManager.cs
LeaderBase.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
LeaderBase.Conversion/: ConversionDI.cs  ConversionDIModule.cs  ConversionExtension.cs  LeaderBase.Conversion.csproj
LeaderBase.Conversion/MapperProfiles/: LeaderProfile.cs  PersonProfile.cs
LeaderBase.Core/: LeaderBase.Core.csproj
LeaderBase.Core/Auth/Common/: BaseEntity.cs
LeaderBase.Core/Auth/Entities/: User.cs
LeaderBase.Core/Common/: BaseEntity.cs  LeaderBaseDbSettings.cs  ServiceLocater.cs  ServiceLocator.cs
LeaderBase.Core/Entities/: Leader.cs  Person.cs
LeaderBase.Core/Entities/Leader/: Leader.cs  LeaderIO.cs
LeaderBase.Core/Entities/Person/: Person.cs  PersonIO.cs
LeaderBase.Core/Extensions/: ClaimExtensions.cs
LeaderBase.Core/PostgreSQL/Comman/: BaseEntity.cs
LeaderBase.Core/PostgreSQL/Entities/Authentication/: OperationClaim.cs  User.cs  UserOperationClaim.cs
LeaderBase.Core/Utilities/Constants/: Message.cs
LeaderBase.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LeaderBase.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LeaderBase.Core/Utilities/Security/Hashing/: HashingHelper.cs
LeaderBase.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
LeaderBase.DataAccess/: AppDbContext.cs  LeaderBase.DataAccess.csproj  UserDbContext.cs
LeaderBase.DataAccess/Cofigurations/: UserConfiguration.cs
LeaderBase.DataAccess/Configurations/: OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
LeaderBase.DataAccess/Migrations/: 20221020134224_InitialCreate.Designer.cs  20221020134224_InitialCreate.cs  20221020144002_TEST.Designer.cs  20221020144002_TEST.cs  20221020144151_authEntitiesFix.Designer.cs  20221020144151_authEntitiesFix.cs  20221101073134_initialCreate.Designer.cs  20221101073134_initialCreate.cs  (+2 more)
LeaderBase.Dto/: LeaderBase.DTO.csproj
LeaderBase.Repository/: LeaderBase.Repository.csproj  RepositoryDIModule.cs
LeaderBase.Repository/Abstract/: ILeaderRepository.cs  IPersonRepository.cs
LeaderBase.Repository/Auth/Abstract/: IUserRepository.cs
LeaderBase.Repository/Auth/Common/: BaseRepository.cs  IBaseRepository.cs
LeaderBase.Repository/Auth/Concrete/: UserRepository.cs
LeaderBase.Repository/Common/: BaseRepository.cs  IBaseRepository.cs
LeaderBase.Repository/Concrete/: LeaderRepository.cs  PersonRepository.cs
LeaderBase.Repository/MongoDB/: RepositoryDIModule.cs
LeaderBase.Repository/MongoDB/Abstract/: ILeaderRepository.cs  IPersonRepository.cs
LeaderBase.Repository/MongoDB/Common/: BaseRepository.cs  IBaseRepository.cs
LeaderBase.Repository/MongoDB/Concrete/: LeaderRepository.cs  PersonRepository.cs
LeaderBase.Repository/PostgreSQL/Abstract/: IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
LeaderBase.Repository/PostgreSQL/Common/: BaseRepository.cs  IBaseRepository.cs
LeaderBase.Repository/PostgreSQL/Concrete/: OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
(+6 files in other folders)
