<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBase.Core\LeaderBase.Core.csproj" />
    <ProjectReference Include="..\LeaderBase.DataAccess\LeaderBase.DataAccess.csproj" />
    <ProjectReference Include="..\LeaderBase.Dto\LeaderBase.DTO.csproj" />
  </ItemGroup>

</Project>
