<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBase.Conversion\LeaderBase.Conversion.csproj" />
    <ProjectReference Include="..\LeaderBase.Dto\LeaderBase.DTO.csproj" />
    <ProjectReference Include="..\LeaderBase.Repository\LeaderBase.Repository.csproj" />
  </ItemGroup>

</Project>
